<!doctype html><html class="no-js" ng-app="angularMaterialAdmin"><head><meta charset="utf-8"><title>Angular Material Dashboard</title><meta name="description" content="Angular admin dashboard with material design"><meta name="author" content="flatlogic.com"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""><style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url("./assets/fonts/myFont.woff2") format('woff2');
        }
        
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
    </style><link rel="stylesheet" href="styles/vendor-8b536ec9.css"><link rel="stylesheet" href="styles/app-703be913.css"></head><body><div ui-view="" layout="row" layout-fill=""></div><script src="scripts/vendor-1022c235.js"></script><script src="scripts/app-f088d5d5.js"></script><script src="http://maps.google.com/maps/api/js"></script><script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script><script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false&key=AIzaSyBt87_uWVgMlEC7hHYZi2Eb-DmpDr0AR-g"></script></body></html>